* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span {
  display: unset;
  text-decoration: none;
  color: unset;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: unset;
}

ul,
li {
  list-style-type: none;
  color: unset;
}

button {
  border: 0;
}

a {
  cursor: pointer;
}

h2 {
  text-align: center;
}

main p {
  font-size: 14px;
}
@media screen and (min-width: 480px) {
  main p {
    font-size: 16px;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #f4f4f4;
  align-self: center;
  min-height: 80vh;
  margin-top: 50px;
}
@media screen and (min-width: 900px) {
  main {
    margin-top: 100px;
  }
}
@media screen and (min-width: 1920px) {
  main {
    margin: inherit auto;
  }
}

section {
  padding: 0 40px;
  width: 100%;
}

body {
  overflow-x: hidden;
  min-width: 280px;
  background-color: #f9db16;
}

.section-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 10px;
  border-radius: 20px 0;
}
.section-col p,
.section-col h2 {
  width: 80%;
}
@media screen and (min-width: 768px) {
  .section-col {
    gap: 10px;
    width: 30%;
  }
  .section-col p,
  .section-col h2 {
    width: 100%;
  }
}

.section-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .section-content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
  }
}

@media screen and (min-width: 768px) {
  .section-content-row-reverse {
    flex-direction: row-reverse;
  }
}

.main-logo {
  width: 100%;
  height: 100%;
  min-width: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 1;
  transition: opacity 0.25s ease-in-out;
}

.brand-icon {
  width: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  border-radius: 5px;
}

.inner-element {
  color: #fff;
}

.carousel-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery-img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* sizing of map container*/
.leaflet-container {
  z-index: 0;
  height: 100%;
  min-height: 350px;
  border-radius: 20px;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.55);
}
.leaflet-container .leaflet-control {
  flex-wrap: wrap;
}

.leaflet-control-attribution {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.leaflet-container h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span {
  display: block;
}

.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.leaflet-marker-icon:hover {
  filter: hue-rotate(220deg) brightness(170%); /* Adjusts hue for yellow and increases brightness */
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.navbar-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #1a1c20;
  opacity: 1;
  transition: opacity 0.25s ease-in-out;
}
@media screen and (min-width: 900px) {
  .navbar-container {
    height: 100px;
    opacity: 0.8;
  }
  .navbar-container .main-logo {
    opacity: 0.8;
  }
}

.navbar-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 40px;
}

.navbar-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 40px;
  gap: 20px;
  margin: auto 0;
}

.navbar-left-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: auto;
  width: auto;
  gap: 10px;
}

.nav-logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  max-width: 80px;
}
@media screen and (min-width: 900px) {
  .nav-logo-container {
    max-width: 140px;
  }
}

.navbar-right-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  width: 20%;
  height: auto;
}

.navbar-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  display: none;
  top: 42px;
  right: 0;
  gap: 10px;
  width: 20%;
  padding: 16px;
  background-color: #1a1c20;
}
@media screen and (min-width: 280px) {
  .navbar-list {
    display: flex;
  }
}
@media screen and (min-width: 480px) {
  .navbar-list {
    gap: 20px;
  }
}
@media screen and (min-width: 768px) {
  .navbar-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: static;
    width: auto;
    padding: 0;
  }
}

.list-element {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.inner-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
  font-size: 0;
  text-align: center;
  text-wrap: nowrap;
}
@media screen and (min-width: 480px) {
  .inner-element {
    font-size: 10px;
  }
}
@media screen and (min-width: 600px) {
  .inner-element {
    font-size: 12px;
  }
}

.inner-element:hover {
  color: #f9db16;
}

.navbar-container:hover {
  opacity: 1;
}
.navbar-container:hover .main-logo {
  opacity: 1;
}

.menu-button {
  display: none;
  justify-self: flex-end;
  color: #fff;
  background-color: transparent;
}
@media screen and (min-width: 280px) {
  .menu-button {
    display: flex;
  }
}

.menu-button:hover {
  color: #f9db16;
  cursor: pointer;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  gap: 1px;
  font-size: 10px;
}
.footer-container > * {
  padding: 20px 40px;
  white-space: nowrap;
  line-height: 1.5;
}
@media screen and (min-width: 480px) {
  .footer-container > * p {
    font-size: 10px;
  }
}
@media screen and (min-width: 768px) {
  .footer-container > * p {
    font-size: 12px;
  }
}
.footer-container svg:hover {
  color: #f9db16;
}

.footer-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 40px;
  background-color: #1a1c20;
}

.footer-logo-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 120px;
}

.social-links-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #f4f4f4;
}

.social-links-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.sub-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #f4f4f4;
  background-color: #1a1c20;
}

.slideshow-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  -o-box-shadow: 7px 5px 33px -8px #000000;
  box-shadow: 7px 5px 33px -8px #000000;
}

.slide {
  width: 100%;
  transition: opacity 1s ease-in-out;
}

.slide-active {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  opacity: 1;
}

.slide-hidden {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 0;
  opacity: 0.8;
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px 40px;
  border-radius: 20px;
  min-width: 60%;
  max-height: m200px;
  box-shadow: 5px 5px 18px 5px rgba(0, 0, 0, 0.14);
}
@media screen and (min-width: 768px) {
  .cards-container {
    display: grid;
    min-width: 40%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 40px 20px;
  }
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 200px;
}
@media screen and (min-width: 768px) {
  .card-wrapper {
    width: auto;
  }
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  margin: 10px;
}
.card .brand-icon {
  max-width: 100px;
  max-height: 70px;
}

.hero-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.mid-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 60px;
  margin: 60px 0;
}

.services-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: calc(80% + 24px);
  padding: 20px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 5px 5px 18px 5px rgba(0, 0, 0, 0.14);
}

.enphatized-text {
  display: inline;
  color: #f9db16;
  font-weight: bolder;
  font-style: italic;
  background-color: #1a1c20;
}

.inner-element.enphatized-text {
  background-color: initial;
  font-size: inherit;
}

.inner-element.enphatized-text:hover {
  -webkit-text-decoration: underline 2px #f9db16;
          text-decoration: underline 2px #f9db16;
}

@media screen and (min-width: 768px) {
  .about-main-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5em;
  width: 80%;
}
@media screen and (min-width: 600px) {
  .contact-info {
    width: 60%;
  }
}
@media screen and (min-width: 768px) {
  .contact-info {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .contact-info {
    width: 90%;
  }
}
@media screen and (min-width: 1440px) {
  .contact-info {
    width: 80%;
  }
}

.contact-info-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  font-size: 13px;
  text-align: start;
  background: #b8b8b8;
  width: 100%;
}

.contact-info-item:hover {
  background-color: #f9db16;
  transform: translateX(1.5em);
  -webkit-text-decoration: underline #1a1c20;
          text-decoration: underline #1a1c20;
  transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.section-map-wrapper {
  min-width: 80%;
}
@media screen and (min-width: 768px) {
  .section-map-wrapper {
    min-width: 50%;
  }
}

.location-main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.location-main-container > * {
  width: 80%;
  height: 450px;
}
@media screen and (min-width: 480px) {
  .location-main-container > * {
    height: 500px;
  }
}

.gallery-cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
}
@media screen and (min-width: 900px) {
  .gallery-cards-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.gallery-card-wrapper {
  width: 80%;
  border-radius: 20px;
}
@media screen and (min-width: 900px) {
  .gallery-card-wrapper {
    width: 30%;
    height: 450px;
  }
}

.gallery-card-wrapper:hover {
  transform: scale(1.1); /* Increase size by 10% */
  transition: transform 0.2s ease-in-out; /* Smooth transition */
  border-radius: 20px;
  cursor: zoom-in;
}

.error-main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 10px;
  background-color: #f9db16;
}
.error-main-container * {
  padding: 4px 10px;
}
.error-main-container h1 {
  font-size: 80px;
}
.error-main-container p {
  font-size: 20px;
}
.error-main-container a {
  font-size: 20px;
  background-color: #f9db16;
  border-radius: 20px;
  border: 2px #1a1c20 solid;
}
.error-main-container a:hover {
  background-color: #ffef84;
}/*# sourceMappingURL=main.css.map */